MONGODB_URI = 'mongodb+srv://ashutoshmadheshiya03:alpha1234@cluster0.0dzdt.mongodb.net'
CLOUDINARY_NAME = 'devqqticq'
CLOUDINARY_API_KEY = '965851653861221'
CLOUDINARY_SECRET_KEY = '-9Xw-jOTd9bSuRKJEZCyN2GHOt0'